<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Suspender</title>
  <style>
    html {
      cursor: pointer;
    }
    body {
      background: #fafafa;
      color: #444;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      text-align: center;
    }
    #icon {
      width: 16px;
      height: 16px;
    }
    #title-line {
      width: 100%;
      margin-top: 120px;
    }
    #title {
      font-size: 20px;
      margin-left: 10px;
    }
    #url {
      width: 100%;
      margin-top: 20px;
      text-decoration: underline;
    }
    #hint {
      width: 100%;
      margin-top: 120px;
      opacity: 0.5;
    }
    @media (prefers-color-scheme: dark) {
      body {
        color: #b8b8b8;
        background: #222;
      }
      body a {
        color: #809fff;
      }
    }
  </style>
</head>
<body>
<div id="title-line">
  <img id="icon" />
  <span id="title"></span>
</div>
<div id="url"></div>
<div id="hint">Page suspended, click to recover</div>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const title = urlParams.get('title');
  const uri = urlParams.get('uri');

  document.querySelector('title').textContent = title;
  document.getElementById('title').textContent = title;
  document.getElementById('url').textContent = uri;

  window.addEventListener('click', () => {
    window.location.href = uri;
  });

</script>
</body>
</html>